# AthenaProject

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/team/athena/: LoginActivityTest.java  MainActivityAddDeviceTest.java  MainActivityLampTest.java  MainActivitySensorsTest.java  MainActivityStatisticsTest.java  SetupActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team/athena/: DeviceAddActivity.java  LampActivity.java  LoginActivity.java  MainActivity.java  PPMActivity.java  SensorsActivity.java  SetupActivity.java  StatisticsActivity.java
app/src/main/java/team/athena/LoginManagers/: FacebookLoginManager.java  FirebaseManager.java  GoogleLoginManager.java  TwitterLoginManager.java
app/src/main/java/team/athena/NFC/: NFCTagTextReader.java
app/src/main/java/team/athena/Statistics/: ChartFragment.java  LineChartFragment.java  ScatterChartFragment.java
app/src/main/res/drawable/: button_add_device1.xml  button_lamp.xml  button_sensors1.xml  button_statistics.xml
app/src/main/res/layout/: activity_device_add.xml  activity_lamp.xml  activity_login.xml  activity_main.xml  activity_ppm.xml  activity_sensors.xml  activity_setup.xml  activity_statistics.xml  fragment_line_chart.xml  fragment_scatter_chart.xml
app/src/main/res/menu/: popup_graph_type.xml  popup_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/team/athena/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
